<!DOCTYPE html>
<html>
<head>
	<title>CV academic versatility emphasis</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 450%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body>

<div id="main">
	
	<h1 id="title">David Cummings</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						日本和歌山県日高郡日高町志賀460-1<br />日高マンションII-3					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">david@thedavidcummings.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">http://thedavidcummings.com</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+81 090-6756-6845</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor of Arts in Computer Science</span>
						<span class="date r">Aug 2007 &mdash; May 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Colorado College</span><span class="info"><br /></span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Bachelor of Arts in Music (Composition)</span>
						<span class="date r">Aug 2007 &mdash; May 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">Colorado College</span><span class="info">Graduated with Honors<br /><br />Overall GPA: 3.92<br /></span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Hidaka Board of Education</span>
						<span class="date r">Aug 2011 &mdash; Aug 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Assistant Language Teacher</span><span class="info"><ul><li>Independently developed and taught English curriculum for grades 1-6</li><li>Assisted in planning and teaching lessons for grades 7-9</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">The Sounds of Colorado College</span>
						<span class="date r">Aug 2010 &mdash; Jul 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Operations Manager</span><span class="info"><ul><li>Managed technical operations at a college radio station<br />(Internet broadcasting, technical support for sound board)</li><li>Maintained and developed station website (http://thesocc.org/)</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Tutt Library at the Colorado College</span>
						<span class="date r">Aug 2010 &mdash; Jul 2011</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Circulation Desk Student Supervisor</span><span class="info"><ul><li>Supervised and managed student workers</li><li>Opened and closed library</li><li>Organised and executed projects such as large transfers of library materials</li><li>Assisted with circulation desk duties</li></ul></span><span class="clear"> </span>
							</div>
						
							<div class="item">
								<h3><span class="company l">Tutt Library at the Colorado College</span>
						<span class="date r">Jan 2009 &mdash; Aug 2010</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Circulation Desk Student Worker</span><span class="info"><ul><li>Sorted and shelved books </li><li>Assisted patrons with searches, checkouts and registrations </li><li>Prepared and shipped books to other libraries</li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1367223991401">
			<h2 class="title">Languages</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>English - native</li><li>Japanese - conversational business (8 years of study)</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1367223628198">
			<h2 class="title">Experiences</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li>Design and development of personal Web sites<br />(PHP, JavaScript, HTML, CSS, GIMP, Wordpress)</li><li>Development of Java programs</li><li>Development of audio/visual programs, such as a "Film Score Generator" <br />(Max/MSP/Jitter)</li><li>Functional familiarity with various programming languages<br />(C, python, ruby)</li><li>Experience with digital audio workstations and other tools<br />(Ableton Live, Renoise, Pro Tools, Cubase, Audacity, Reaktor)</li><li>Member of the Bowed Piano Ensemble from 2008 to 2011<br />(http://bowedpianoensemble.com), performed in two concert world tours</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info">References available upon request.</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
</body>
</html>